# <-- Runner setup -->
FROM node:23-alpine AS builder
RUN npm install -g pnpm
WORKDIR /audio-hq
COPY ./pnpm-lock.yaml ./
RUN apk add --update --no-cache python3 libc6-compat alpine-sdk && ln -sf python3 /usr/bin/python
RUN pnpm fetch

RUN apk add --update --no-cache py3-pip ffmpeg build-base libc6-compat py3-pycryptodomex py3-websockets py3-mutagen py3-brotli yt-dlp
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN python3 -m pip install yt-dlp

COPY . ./
RUN pnpm install -r
RUN pnpm exec lerna run build --include-dependencies --scope @audio-hq/worker
EXPOSE 3050

WORKDIR /audio-hq/packages/worker
CMD ["node", "./dist/index.js"]
