# <-- Runner setup -->
FROM node:23-alpine AS builder
RUN npm install -g pnpm
WORKDIR /audio-hq
RUN apk add --update --no-cache python3 libc6-compat alpine-sdk py3-pip && ln -sf python3 /usr/bin/python
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN python3 -m pip install setuptools
COPY ./pnpm-lock.yaml ./
COPY ./pnpm-workspace.yaml ./
RUN pnpm fetch

COPY . ./
RUN pip3 install setuptools
RUN pnpm install -r
RUN pnpm exec lerna run build --include-dependencies --scope @audio-hq/server
EXPOSE 3050

WORKDIR /audio-hq/packages/server
CMD ["node", "./dist/index.js"]
